MONGO_URI="mongodb+srv://darpanmeher1346_db_user:darpan_1346@parkease.in1cu1p.mongodb.net/?appName=parkease"
SECRET_KEY="a_very_secret_key_change_me"
ADMIN_EMAIL="admin@parkease.com"
ADMIN_PASSWORD="adminpassword"

